#chats {
    width: 30%;
}

#dialog {
    width: 70%;
}

Chat {
    height: 3;
}

Rule {
    color: #FFFFFF;
}

Message {
    height: auto;
    width: auto;
}

Message Container {
    height: auto;
}

#input_place {
    height: 3;
    width: 70%;
    align-horizontal: center;
}

#msg_input {
    width: 65%;
}

#auth_container{
    align: center middle;
}

.is_me_true Container {
    padding: 0 0 0 15;
    align: right middle;
}

.is_me_true Static {
    border: solid $primary;
    width: auto;
    height: auto;
    text-align: right;
    min-width: 11;
}

.is_me_false Container {
    padding: 0 15 0 0;
    align: left middle;
}

.is_me_false Static {
    border: solid $foreground;
    width: auto;
    height: auto;
    text-align: left;
    min-width: 11;
}
